<html>
    <!--Alex Bogoev-->
    <html lang="en">
        <head>
    
            <title>Header Template</title>
    
            <style>
                body{
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    border: 0
                }
    
        /*Header styling*/
    
                header{
                    background-color: white;
                    position: fixed;
                    top: 0;
                    width: 100%;
                }
    
                #logo{
                    width: 17%;
                    height: 100px;
    
                    float: left;
    
                    margin: 10px;
                }
    
                #menu{
                    margin: 25px;
                    overflow: hidden;
                    float:right;
                }
    
                #menu a {
                    position: sticky;
                    top: 0;
                    float: right;
                    display: block;
    
                    color: black;
    
                    text-align: center;
                    text-decoration: none;
    
                    padding: 14px 16px;
    
                    margin-top: 10px;
    
                    font-size: 18px;
                    font-family: Verdana;
                    font-weight: bold;
                }
    
                #menu a:hover {
                    color: #4099c5;
                }
    
                header > [type=text]{
                    float: right;
    
                    margin-top: 40px;
                    margin-left: 10px;
                    margin-right: 5px;
    
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 10px;
                    
                    border: none;
    
                    font-size: 18px;
    
                    background-color:#d9d9d9;
                    
                    border-radius: 10px;
    
                    outline: none;
                }
    
                header > [type=text]:focus{
                    box-shadow:  0 0 7px #4099c5;
                }
    
                header > [type=submit]{
                    float: right;
    
                    margin-top: 40px;
                    margin-right: 10px;
    
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-bottom: 10px;
                    
                    font-size: 18px;
    
                    
                    border: none;
    
                    background-color: #bfbfbf;
    
                    border-radius: 10px;
    
                    outline: none;
                }
    
                header > [type=submit]:hover{
                    background-color: #b3b3b3;
                    color: #3D746F;
                }
    
                .dropdown {
                    float: right;
                    overflow: hidden;
                }
    
                .dropdown .dropbtn {
                    border: none;
    
                    outline: none;
    
                    color: black;
                    background-color: white;
    
                    padding: 14px 16px;
                    margin-top: 10px;
    
                    text-align: center;
                    text-decoration: none;
    
                    font-size: 18px;
                    font-family: Verdana;
                    font-weight: bold;
                }
    
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: white;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    
                }
    
                .dropdown-content a {
                    float: none;
                    color: black;
                    margin-bottom: 10px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }
    
                .dropdown:hover .dropdown-content {
                    display: block;
                    background-color: #d9d9d9;
                    border-radius: 10px;
                }
    
        /*End of header styling*/ 
            </style>
        </head>
    <body>
        <header>
            <img id="logo" src="img/logo.jpg" alt="ESS_logo">
            <button type="submit">Submit</button>
            <input type= "text" name ="searchfield" placeholder="Search...">
    
            <div id="menu">
                
            <a href = "Contact_Us.html">Contact Us</a>
            <a href = "gallery2.html">Gallery</a>
            <a href = "###">Events</a>
            <a href = "website.html">Members</a>

            <div class="dropdown">

                <button class="dropbtn">Sports &#x25BC</button>

                <div class="dropdown-content">
                    <a href="extreme_sports_society_wingsuit_flying.html">Wingsuit Flying</a>
                    <a href="snowboarding2.html">Snowboarding</a>
                    <a href="#">Tree Trecking</a> 
                    <a href="index.html">Mountain Biking</a>
                    <a href="Scuba_Diving.html">Scuba Diving</a>
                </div>
            </div>
            
            <a href = "extreme_sports_society_home.html">Home</a>    
                
            </div>
    
        </header>
    
    
    </body>
    </html>

    
    <div class ="topimg"  >
    <img src ="img/top.png" width="1910" height="400" />
    </div>
    <style>
        .topimg {
            position:relative;
            z-index: -1;
            top:130px;
        }
    </style>
     
     <div class="toptext">
     <h1>Mountain Biking</h1>
     </div>
     <style>
         .toptext{
             text-align: center;
            position: absolute;
            z-index: -1;
            font-family:'verdana';
            left:700px;
            top:530px;
            font-size:x-large;
            
         }
     </style>


    <div class = "video" >
        <iframe width="1092" height="615" 
        src="https://www.youtube.com/embed/MWyBgudQqsI" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </div>
     <style>
         .video {
             position: relative;
             z-index: -1;
             top:250px;
             left:20px;

         }
     </style>

     <div class ="text" >
         <p> Mountain biking is a sport of riding bicycles off-road, often over rough terrain, using specially designed mountain bikes.
             Mountain bikes share similarities with other bikes but incorporate features designed to enhance durability and performance in rough terrain.
             Mountain biking can generally be broken down into multiple categories: cross country, trail riding, all mountain (also referred to as "Enduro"), downhill, freeride.
             This sport requires endurance, core strength and balance, bike handling skills, and self-reliance.
             Advanced riders pursue both steep technical descents and high incline climbs.
             In the case of freeride, downhill, and dirt jumping, aerial maneuvers are performed off both natural features and specially constructed jumps and ramps.</p>
     </div>
     <style>
         .text {
            width:600px;
            height:550px;
            word-wrap:break-word;
            padding: 10px;
            border: 4.5px solid rgb(150, 186, 183);
            margin: 0;
            font-size:x-large;
            border-radius: 25px;
            position:relative;
            z-index: -1;
            background-color: rgb(197, 219, 217);
            text-align:center;
            font-family:'verdana';
            left:1200px;
            bottom:330px;

         }
     </style>
   


   <div class="middletext">
    <h1>Mountain Biking Trails Near Aberdeen</h1>
    </div>
    <style>
        .middletext{
           position: absolute;
           z-index: -1;
           font-family:'verdana';
           left:550px;
           top:1300px;
           font-size:large
           
        }
    </style>
     
    <div class="middleVideo" >

        <iframe width="1092" height="615" 
         src="https://www.youtube.com/embed/ayd1kXaoVcc
            " frameborder="0" allow="accelerometer; autoplay;
              clipboard-write; encrypted-media; gyroscope;
              picture-in-picture" allowfullscreen></iframe>
    </div>
    <style>
        .middleVideo {
            position:relative;
            z-index: -1;
            bottom:180px;
            left:20px;
        }
    </style>
     
     <div class="kirkhill">
        <h1>Kirkhill forest is offering 66 trails with a total distance of 33 kilometers for the intermediate bikers and is near Aberdeen!
            The video on your left shows you how beautiful this place really is!
        </h1>
        </div>
        <style>
            .kirkhill{
               position: absolute;
               z-index: -1;
               font-family:'verdana';
               left:1200px;
               top:1550px;
               font-size:small
               word-wrap: wrap break-word;
               width:500px;
               
            }
        </style>

        <div class="countesswells" >
            <img src ="img/countesswells.jpg" width="1092" height="615"  >
        </div>
        <style>
            .countesswells {
                position:relative;
                left:20px;
                bottom:150px;
                z-index: -1;
                
            }
        </style>

        <div class="wellstext">
        <h1>Countesswells MTB trails are within the gasp of Aberdeen. There are 61 trails with a total distance of 23 kilometers which range
            from hard to easy so both intermediate and beginner riders can enjoy them!
        </h1>
        </div>
    <style>
        .wellstext{
           position: absolute;
           z-index: -1;
           font-family:'verdana';
           left:1200px;
           top:2200px;
           font-size:small
           word-wrap: wrap break-word;
           width:500px;
           
        }
    </style>
      

      <div class="Pitfichie" >
        <iframe width="1092" height="615" src="https://www.youtube.com/embed/WJ6CUubTV9E"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
          gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <style>
          .Pitfichie {
            position:relative;
            z-index: -1;
            bottom: 120px;
            left:20px;
          }
      </style>

       <div class="PitfichieText">
        <h1> Pitfichie downhill trail is around 50 kilometers west of Aberdeen.
             It offers big adrenaline rush for every experienced mountain biker.
             The ESS mountainbiking community offers transport to the trail every
             Saturday,if the weather is suitable. *Not suitable for begginer riders*
        </h1>
        </div>

       <style>
         .PitfichieText{
       position: absolute;
       z-index: -1;
       font-family:'verdana';
       left:1200px;
       top:2780px;
       font-size:small
       word-wrap: wrap break-word;
       width:500px;
       }
      </style>

   





<html lang=eng>
    <head>
        <style>

    /*Footer styling*/

            footer{
                background-color: #d9d9d9;

                margin-top: 4%;

                padding: 5px;
                padding-right: 10px;
            }

            footer > div::after{
                content: "";
                clear: both;
                display: table;
 			}

            footer > div >img{
                float: right;
                width: 3.5%;
                padding: 5px;
                padding-bottom: 10px;
                border-radius: 50%;
            }
            .copyright {
    float: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    padding: 15px;
  }

    /*End of footer styling*/

        </style>
    </head>

     <body>
        <footer>
            <div id="row">
                <p class="copyright">&#169 The Fantastic Five 2020</p>
                <a href="https://www.rgu.ac.uk/"></a>
                <img src="https://pbs.twimg.com/profile_images/872088647260147712/-lzhIWZl_400x400.jpg" alt="RGU Logo"> 

                <a href="https://twitter.com/?lang=en"></a>
                <img src="https://www.cineramageddon.com/wp-content/uploads/2020/06/twitter-logo.png" alt="Twitter Logo"> 

                <a href="https://www.instagram.com/"></a>              
                <img src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png" alt="Instagram Logo">

                <a href="https://www.facebook.com/"></a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw1dbqIl1XKQRPD1x_E3KKpIUs0p705PYPmA&usqp=CAU" alt="Facebook Logo">

            </div>
        </footer>
     </body>
</html>



    
























   









</html>














































</html>