<html>
 
<html lang="en">
    <head>

        <title>Header Template</title>

        <style>
            body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: 0
            }

    /*Header styling*/

            header{
                background-color: white;
                position: fixed;
                top: 0;
                width: 100%;
            }

            #logo{
                width: 17%;
                height: 100px;

                float: left;

                margin: 10px;
            }

            #menu{
                margin: 25px;
                overflow: hidden;
                float:right;
            }

            #menu a {
                position: sticky;
                top: 0;
                float: right;
                display: block;

                color: black;

                text-align: center;
                text-decoration: none;

                padding: 14px 16px;

                margin-top: 10px;

                font-size: 20px;
                font-family: Verdana;
                font-weight: bold;
            }

            #menu a:hover {
                color: #4099c5;
            }

            header > [type=text]{
                float: right;

                margin-top: 40px;
                margin-left: 10px;
                margin-right: 5px;

                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                
                border: none;

                font-size: 20px;

                background-color:#d9d9d9;
                
                border-radius: 10px;

                outline: none;
            }

            header > [type=text]:focus{
                box-shadow:  0 0 7px #4099c5;
            }

            header > [type=submit]{
                float: right;

                margin-top: 40px;
                margin-right: 10px;

                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                
                font-size: 20px;

                
                border: none;

                background-color: #bfbfbf;

                border-radius: 10px;

                outline: none;
            }

            header > [type=submit]:hover{
                background-color: #b3b3b3;
                color: #3D746F;
            }

            .dropdown {
                float: right;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                border: none;

                outline: none;

                color: black;
                background-color: white;

                padding: 14px 16px;
                margin-top: 10px;

                text-align: center;
                text-decoration: none;

                font-size: 20px;
                font-family: Verdana;
                font-weight: bold;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                
            }

            .dropdown-content a {
                float: none;
                color: black;
                margin-bottom: 10px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown:hover .dropdown-content {
                display: block;
                background-color: #d9d9d9;
                border-radius: 10px;
            }

    /*End of header styling*/ 
        </style>
    </head>
<body>
    <header>
        <img id="logo" src="img/logo.jpg" alt="ESS_logo">
        <button type="submit">Submit</button>
        <input type= "text" name ="searchfield" placeholder="Search...">

        <div id="menu">
            
            <a href = "###">Contact Us</a>
            <a href = "###">Gallery</a>
            <a href = "###">Events</a>
            <a href = "###">Members</a>

            <div class="dropdown">

                <button class="dropbtn">Sports &#x25BC</button>

                <div class="dropdown-content">
                    <a href="#">Wingsuit Flying</a>
                    <a href="#">Snowboarding</a>
                    <a href="#">Tree Trecking</a> 
                    <a href="#">Mountain Biking</a>
                    <a href="#">Scuba Diving</a>
                </div>
            </div>
            
            <a href = "###">Home</a>            
            
        </div>

    </header>


</body>
</html>







<div class="container">

<div class = "image1">
 <img src="img/Ana2.jpg"  width="375" height="375"  />
</div>
<!--<div class="text1"> -->
    <p> Hi I am Anna and I love snowboarding a lot!   
         That is one of the reasons why I joined the ESS and have loved it eversince! 
         I have met a lot of amazing people and made a lot of friends here.
        I recommend everyone who likes extreme sports to join! </p>
</div>

</div>

<style>

.container{
    width:250px;
    word-wrap:break-word;
padding: 10px;
border: 4.5px solid rgb(150, 186, 183);
margin: 0;
 font-size: medium;
 border-radius: 25px;
 position:relative;
 z-index: -1;
top:350px;
left:10px; 
text-align:center;
background-color: rgb(197, 219, 217);
font-family:'verdana';
}
/*.container {
    display:flex;
    align-items: center;
    position:relative
    
    
img{
    max-width:100% ;
} */

</style>

 
<div class = container2>


<div class = "image2">
<img src="img/Jack.jpeg" width="375" height="375"  />
</div>

    <p>
    Hi i am Jack! 
    The sport that I am doing in the EES is mountain biking.
    I enjoy it a lot because of the adrenaline, the feeling of freedom and the big speeds.
    If you are someone like me and like to spike your adrenaline definitely join the EES!
    </p>



</div>

<style>
.container2{
    
    width:250px;
    word-wrap:break-word;
padding: 10px;
border: 4.5px solid rgb(150, 186, 183);
margin: 0;
 font-size: medium;
 border-radius: 25px;
 position:relative;
 z-index: -1;
  left:650px; 
  bottom:256px;
  text-align:center;
  background-color: rgb(197, 219, 217);
  font-family:'verdana';

}
/*.container2 {
    display:flex;
    align-items: center;
    
}
img{
    max-width:100% ;
} */

</style>

<div class= container3>

<div class = "image3">
<img src="img/Elizabet.jpg" width="375" height="375" />
</div>

<!--<div class ="text3"> -->
<p>
    Hi I am Elizabet! 
    I have been a member of the ESS for two years now and have to say that I love it.
    I am doing one of the more unusual sports which is wingsuit flying.
    If you are addicted to adrenaline and high heart beat definitely join the ESS!
</p>
</div>
</div>
<style>
    .container3{
        width:250px;
    word-wrap:break-word;
    padding: 10px;
    border: 4.5px solid rgb(150, 186, 183);
    margin: 0;
    font-size: medium;
    border-radius: 25px;
    position:relative;
    z-index: -1;
    left:330px;
    bottom:865px; 
    text-align:center;
    background-color: rgb(197, 219, 217);
    font-family:'verdana';
    }
    .container3 {
       /* display:flex; */
        align-items: center;
         
    }
    img{
        max-width:100% ;
        
    } 
    
    </style>
  

<div class="Leader">
    <h3>Society Leader</h3>
    <p>The current leader of the Extreme Sports Society is Bradley Martyn.
       Bradley is one of the very first members of the society and has helped
       with its growth and development eversince. He participates in both  
       wingsuit flying and snowboarding. He is a real adrenaline chaser! If you
       are thinking of joining our awesome society and have any questions about 
       it Bradley is the best person to contact. He will make sure all your questions
       are clearly answered and help you with whatever you need, even help you decide
       which extreme sport to pick! You can contact him by messaging the society's 
       Facebook or Instagram pages.
       </p> 
</div>
<style>
    .Leader{
    width:500px;
    word-wrap:break-word;
padding: 10px;
border: 4.5px solid rgb(150, 186, 183);
margin: 0;
 font-size: x-large;
 border-radius: 25px;
 text-align:center;
 position: relative;;
 bottom: 1470px;
 left:1200px;
 z-index: -1;
  background-color: rgb(197, 219, 217);
  font-family:'verdana';

}

</style>

<div class="VideoH">
    <H1>You can see some amazing extreme sports videos below!</H1>
</div>
<style>
    .VideoH{
        position: absolute;
        z-index: -1;
        top:1000px;
        left:420px;
        font-family:'verdana';
    }
</style>



<div class= background>
    <img src ="img/logo.jpg" >

    
</div>
<style>
    .background {
        opacity: 0.1;
        position:relative;
        bottom:1200px;
        left:400px;
        z-index: -2;
    }
</style>

<div class="topimg">
    <img src="img/topimg.jpg" width="2000" height="300"  />
    </div>
<style>
    .topimg {
        position: relative;
        bottom: 2700px;
        z-index: -3;
        opacity: 0.5;
    }
</style>




<div class="tweet1">

<blockquote class="twitter-tweet" data-theme="light"><p lang="en" dir="ltr">One of the most thrilling things to try in Barbados is kite surfing. Extreme adrenaline rush.
     Come and learn this exciting sport at Silver Sands beach in the parish of Christ Church.
      Up wind kite surf school will get you up and going. Go give it a try.
       <a href="https://t.co/2jouAzP58Z">https://t.co/2jouAzP58Z</a> 
       <a href="https://t.co/SdIQlG5KwJ">pic.twitter.com/SdIQlG5KwJ</a></p>&mdash; Shane (@Barbadoshouse)
        <a href="https://twitter.com/Barbadoshouse/status/1277854876991729664?ref_src=twsrc%5Etfw">June 30, 2020</a></blockquote>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<style>
    .tweet1 {
    position:relative;
    bottom:2017px;
    left:50px;
    z-index: -1;
    }
</style>













<div class="tweet2">

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">.<a href="https://twitter.com/BrandonSemenuk?ref_src=twsrc%5Etfw">@BrandonSemenuk</a> ❌
     <a href="https://twitter.com/hashtag/XGames?src=hash&amp;ref_src=twsrc%5Etfw">#XGames</a> Athlete Clip of the Week<br><br>📹: Revel Co |
     <a href="https://twitter.com/redbullbike?ref_src=twsrc%5Etfw">@redbullbike</a><br><br>Brandon Semenuk’
     s <a href="https://twitter.com/hashtag/raw100?src=hash&amp;ref_src=twsrc%5Etfw">#raw100</a> V6 full video:
      <a href="https://t.co/4H3fe2X1Px">https://t.co/4H3fe2X1Px</a> <a href="https://t.co/BicP0AxAWq">pic.twitter.com/BicP0AxAWq</a></p>&mdash; X Games (@XGames)
       <a href="https://twitter.com/XGames/status/1320047407493713921?ref_src=twsrc%5Etfw">October 24, 2020</a></blockquote>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<style>
    .tweet2{
        position:relative;
        bottom:2017px;
        left:50px;
        z-index: -1;
    }
</style>




<div class="tweet3">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">In case you need a reminder of how amazing Zeb is, let us remind you of this moment. 🥇🤯🔥
    <a href="https://t.co/xA25RZQmvD">pic.twitter.com/xA25RZQmvD</a></p>&mdash; X Games (@XGames) <a href="https://twitter.com/XGames/status/1321917332713807873?ref_src=twsrc%5Etfw">
       October 29, 2020</a></blockquote> 
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<style>
    .tweet3{
        position:relative;
        bottom:3020px;
        left:880px;
        z-index: -1;
    }
</style>








<div class="video">
<iframe width="1000" height="600" src="https://www.youtube.com/embed/WDKc6z4LRgQ"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<style>
    .video {
        position: relative;
        bottom:4670px;
        left:880px;
        z-index: -1;
    }
</style>




<html lang=eng>
    <head>
        <style>

    /*Footer styling*/

            footer{
                background-color: #d9d9d9;

                margin-top: -190%;

                padding: 5px;
                padding-right: 10px;
            }

            footer > div::after{
                content: "";
                clear: both;
                display: table;
 			}

            footer > div >img{
                float: right;
                width: 3.5%;
                padding: 5px;
                padding-bottom: 10px;
                border-radius: 50%;

            }

    /*End of footer styling*/

        </style>
    </head>

     <body>
        <footer>
            <div id="row">
                <a href="https://www.rgu.ac.uk/"></a>
                <img src="https://pbs.twimg.com/profile_images/872088647260147712/-lzhIWZl_400x400.jpg" alt="RGU Logo"> 

                <a href="https://twitter.com/?lang=en"></a>
                <img src="https://www.cineramageddon.com/wp-content/uploads/2020/06/twitter-logo.png" alt="Twitter Logo"> 

                <a href="https://www.instagram.com/"></a>              
                <img src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png" alt="Instagram Logo">

                <a href="https://www.facebook.com/"></a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw1dbqIl1XKQRPD1x_E3KKpIUs0p705PYPmA&usqp=CAU" alt="Facebook Logo">
            </div>
        </footer>
     </body> 
</html> 

</html>
